# manga-crawler-public

./: Procfile  pom.xml
src/main/java/com/wjh/manga_crawler/: DefaultBean.java  DefaultPipeline.java  HomePageBean.java  HomePagePipeline.java  MangaCrawlerApplication.java  MangaDetailBean.java  MangaDetailPipeline.java  MangaImageBean.java  MangaImagePipeline.java  MangaListBean.java  MangaListPipeline.java
src/main/java/com/wjh/manga_crawler/config/: DefaultMySQL57InnoDBDialect.java
src/main/java/com/wjh/manga_crawler/entity/: Author.java  Detail.java  Genre.java  ImagePath.java  MangaAlternativeName.java  MangaAuthor.java  MangaChapter.java  MangaGenre.java  Visited.java
src/main/java/com/wjh/manga_crawler/repository/: AuthorRepository.java  GenreRepository.java  ImagePathRepository.java  MangaAlternativeNameRepository.java  MangaAuthorRepository.java  MangaChapterRepository.java  MangaDetailRepository.java  MangaGenreRepository.java  VisitedRepository.java
src/main/java/com/wjh/manga_crawler/utils/: s3connector.java
src/main/resources/: application.properties
src/test/java/com/wjh/manga_crawler/: MangaCrawlerApplicationTests.java
